$fn=512;


translate(v = [50, 90.0000000000]) {
	union() {
		scale(v = 0.3000000000) {
			translate(v = [-65, -213]) {
				import(file = "ljtree_lowres.svg", origin = [0, 0]);
			}
		}
		translate(v = [0, -6.3000000000]) {
			text(halign = "center", size = 9, text = "20  23", valign = "center");
		}
		union() {
			translate(v = [0, 90.0000000000]) {
				union() {
					scale(v = 0.3000000000) {
						translate(v = [-65, -213]) {
							import(file = "ljtree_lowres.svg", origin = [0, 0]);
						}
					}
					translate(v = [0, -6.3000000000]) {
						text(halign = "center", size = 9, text = "20  23", valign = "center");
					}
				}
			}
			translate(v = [0, 180.0000000000]) {
				union() {
					scale(v = 0.3000000000) {
						translate(v = [-65, -213]) {
							import(file = "ljtree_lowres.svg", origin = [0, 0]);
						}
					}
					translate(v = [0, -6.3000000000]) {
						text(halign = "center", size = 9, text = "20  23", valign = "center");
					}
				}
			}
		}
		translate(v = [75.0000000000, 230.0000000000]) {
			rotate(a = [0, 0, 180]) {
				union() {
					scale(v = 0.3000000000) {
						translate(v = [-65, -213]) {
							import(file = "ljtree_lowres.svg", origin = [0, 0]);
						}
					}
					translate(v = [0, -6.3000000000]) {
						text(halign = "center", size = 9, text = "20  23", valign = "center");
					}
					union() {
						translate(v = [0, 90.0000000000]) {
							union() {
								scale(v = 0.3000000000) {
									translate(v = [-65, -213]) {
										import(file = "ljtree_lowres.svg", origin = [0, 0]);
									}
								}
								translate(v = [0, -6.3000000000]) {
									text(halign = "center", size = 9, text = "20  23", valign = "center");
								}
							}
						}
						translate(v = [0, 180.0000000000]) {
							union() {
								scale(v = 0.3000000000) {
									translate(v = [-65, -213]) {
										import(file = "ljtree_lowres.svg", origin = [0, 0]);
									}
								}
								translate(v = [0, -6.3000000000]) {
									text(halign = "center", size = 9, text = "20  23", valign = "center");
								}
							}
						}
					}
				}
			}
		}
		translate(v = [150.0000000000, 0]) {
			union() {
				scale(v = 0.3000000000) {
					translate(v = [-65, -213]) {
						import(file = "ljtree_lowres.svg", origin = [0, 0]);
					}
				}
				translate(v = [0, -6.3000000000]) {
					text(halign = "center", size = 9, text = "20  23", valign = "center");
				}
				union() {
					translate(v = [0, 90.0000000000]) {
						union() {
							scale(v = 0.3000000000) {
								translate(v = [-65, -213]) {
									import(file = "ljtree_lowres.svg", origin = [0, 0]);
								}
							}
							translate(v = [0, -6.3000000000]) {
								text(halign = "center", size = 9, text = "20  23", valign = "center");
							}
						}
					}
					translate(v = [0, 180.0000000000]) {
						union() {
							scale(v = 0.3000000000) {
								translate(v = [-65, -213]) {
									import(file = "ljtree_lowres.svg", origin = [0, 0]);
								}
							}
							translate(v = [0, -6.3000000000]) {
								text(halign = "center", size = 9, text = "20  23", valign = "center");
							}
						}
					}
				}
				translate(v = [75.0000000000, 230.0000000000]) {
					rotate(a = [0, 0, 180]) {
						union() {
							scale(v = 0.3000000000) {
								translate(v = [-65, -213]) {
									import(file = "ljtree_lowres.svg", origin = [0, 0]);
								}
							}
							translate(v = [0, -6.3000000000]) {
								text(halign = "center", size = 9, text = "20  23", valign = "center");
							}
							union() {
								translate(v = [0, 90.0000000000]) {
									union() {
										scale(v = 0.3000000000) {
											translate(v = [-65, -213]) {
												import(file = "ljtree_lowres.svg", origin = [0, 0]);
											}
										}
										translate(v = [0, -6.3000000000]) {
											text(halign = "center", size = 9, text = "20  23", valign = "center");
										}
									}
								}
								translate(v = [0, 180.0000000000]) {
									union() {
										scale(v = 0.3000000000) {
											translate(v = [-65, -213]) {
												import(file = "ljtree_lowres.svg", origin = [0, 0]);
											}
										}
										translate(v = [0, -6.3000000000]) {
											text(halign = "center", size = 9, text = "20  23", valign = "center");
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
