$fn=512;


rotate(a = [0, 0, 90]) {
	union() {
		rotate(a = [0, 0, 0.0000000000]) {
			translate(v = [14.589803375031554, 0]) {
				scale(v = 0.3819660112501051) {
					union() {
						rotate(a = [0, 0, 0.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 72.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 144.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 216.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 288.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 180]) {
							scale(v = 0.3819660112501051) {
								union() {
									rotate(a = [0, 0, 0.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 72.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 144.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 216.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 288.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 180]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		rotate(a = [0, 0, 72.0000000000]) {
			translate(v = [14.589803375031554, 0]) {
				scale(v = 0.3819660112501051) {
					union() {
						rotate(a = [0, 0, 0.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 72.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 144.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 216.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 288.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 180]) {
							scale(v = 0.3819660112501051) {
								union() {
									rotate(a = [0, 0, 0.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 72.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 144.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 216.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 288.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 180]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		rotate(a = [0, 0, 144.0000000000]) {
			translate(v = [14.589803375031554, 0]) {
				scale(v = 0.3819660112501051) {
					union() {
						rotate(a = [0, 0, 0.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 72.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 144.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 216.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 288.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 180]) {
							scale(v = 0.3819660112501051) {
								union() {
									rotate(a = [0, 0, 0.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 72.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 144.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 216.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 288.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 180]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		rotate(a = [0, 0, 216.0000000000]) {
			translate(v = [14.589803375031554, 0]) {
				scale(v = 0.3819660112501051) {
					union() {
						rotate(a = [0, 0, 0.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 72.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 144.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 216.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 288.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 180]) {
							scale(v = 0.3819660112501051) {
								union() {
									rotate(a = [0, 0, 0.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 72.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 144.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 216.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 288.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 180]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		rotate(a = [0, 0, 288.0000000000]) {
			translate(v = [14.589803375031554, 0]) {
				scale(v = 0.3819660112501051) {
					union() {
						rotate(a = [0, 0, 0.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 72.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 144.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 216.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 288.0000000000]) {
							translate(v = [14.589803375031554, 0]) {
								scale(v = 0.3819660112501051) {
									union() {
										rotate(a = [0, 0, 0.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 72.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 144.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 216.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 288.0000000000]) {
											translate(v = [14.589803375031554, 0]) {
												scale(v = 0.3819660112501051) {
													circle($fn = 5, r = 23.60679774997898);
												}
											}
										}
										rotate(a = [0, 0, 180]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 180]) {
							scale(v = 0.3819660112501051) {
								union() {
									rotate(a = [0, 0, 0.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 72.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 144.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 216.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 288.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 180]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		rotate(a = [0, 0, 180]) {
			scale(v = 0.3819660112501051) {
				union() {
					rotate(a = [0, 0, 0.0000000000]) {
						translate(v = [14.589803375031554, 0]) {
							scale(v = 0.3819660112501051) {
								union() {
									rotate(a = [0, 0, 0.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 72.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 144.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 216.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 288.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 180]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 0, 72.0000000000]) {
						translate(v = [14.589803375031554, 0]) {
							scale(v = 0.3819660112501051) {
								union() {
									rotate(a = [0, 0, 0.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 72.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 144.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 216.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 288.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 180]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 0, 144.0000000000]) {
						translate(v = [14.589803375031554, 0]) {
							scale(v = 0.3819660112501051) {
								union() {
									rotate(a = [0, 0, 0.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 72.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 144.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 216.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 288.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 180]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 0, 216.0000000000]) {
						translate(v = [14.589803375031554, 0]) {
							scale(v = 0.3819660112501051) {
								union() {
									rotate(a = [0, 0, 0.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 72.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 144.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 216.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 288.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 180]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 0, 288.0000000000]) {
						translate(v = [14.589803375031554, 0]) {
							scale(v = 0.3819660112501051) {
								union() {
									rotate(a = [0, 0, 0.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 72.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 144.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 216.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 288.0000000000]) {
										translate(v = [14.589803375031554, 0]) {
											scale(v = 0.3819660112501051) {
												circle($fn = 5, r = 23.60679774997898);
											}
										}
									}
									rotate(a = [0, 0, 180]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 0, 180]) {
						scale(v = 0.3819660112501051) {
							union() {
								rotate(a = [0, 0, 0.0000000000]) {
									translate(v = [14.589803375031554, 0]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
								rotate(a = [0, 0, 72.0000000000]) {
									translate(v = [14.589803375031554, 0]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
								rotate(a = [0, 0, 144.0000000000]) {
									translate(v = [14.589803375031554, 0]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
								rotate(a = [0, 0, 216.0000000000]) {
									translate(v = [14.589803375031554, 0]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
								rotate(a = [0, 0, 288.0000000000]) {
									translate(v = [14.589803375031554, 0]) {
										scale(v = 0.3819660112501051) {
											circle($fn = 5, r = 23.60679774997898);
										}
									}
								}
								rotate(a = [0, 0, 180]) {
									scale(v = 0.3819660112501051) {
										circle($fn = 5, r = 23.60679774997898);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
